# jemdoc: menu{MENU}{index.html}, fwtitle, showsource, noeqs
= Tushar Sharma

== Important Websites 

. [/https://agathe.what.if.ua/ap/cs656-fall15/ Course Website] 
. [/https://github.com/tushar-sharma/cs656 My Github repo]


~~~
{To Note}
. Week 2 reading : [/https://agathe.what.if.ua/ap/cs656-fall15/docs/internet-comreview88.pdf The Design Philosophy of the DARPA Internet Protocols]
. Week 2 reading : [/https://agathe.what.if.ua/ap/cs656-fall15/docs/tussle-ton05.pdf Tussle in Cyberspace: Defining Tomorrow's Internet]
. [/https://agathe.what.if.ua/ap/cs656-fall15/docs/hw1.pdf Homework1]
. {{<font color="Red">Midterm Exam I - Sept 29</font>}} 
~~~



